I come ____ Italy A. to -- B. from -- C. at -- D. in
B
Ann, how are you? A. I'm a nurse-- B. I'm fine, thanks. And you? -- C. I am working -- D. Good
B
Whose key is that? A. It's cate's -- B. It's of cate -- C. It's Cate -- D. It's to Cate
A
His office is on the first____? A. level -- B. ground -- C. stage -- D. floor
D
I speak Hebrew and French but Ann? A. Don't -- B. doesn't -- C. speaks -- D. doesn't speaks
B
I can't find my glasses. Can you look for___ please? A. They -- B. them -- C. it -- D. Their
B
_____ there any cars on the street? A. are -- B. is-- C. Am-- D. Isn't
A
What does D represent in Roman numeral system? A. 100 -- B. 500 -- C. 1000 -- D. 50
B
(On the phone)Hello. Juliet________  A. speak -- B. speaking -- C. talking -- D. talk
B
What___ next weekend? A. do you do -- B. are you doing -- C. will you do-- D. did you do
C
"Why are you so hungry?" 'Oh, I _____ breakfast this morning.' A. didn't have -- B. don't have -- C. hadn't-- D. haven't
A
Look! The bus_______ A. are coming -- B. is coming -- C. comes -- D. come
B
















 